namespace WinMLSamplesGalleryNative
{
    [default_interface]
    runtimeclass OpenCVImage : Windows.Foundation.IClosable
    {
        Microsoft.AI.MachineLearning.ITensor AsTensor();
        Windows.Graphics.Imaging.SoftwareBitmap AsSoftwareBitmap();

        static OpenCVImage CreateFromPath(String path);
        static OpenCVImage AddSaltAndPepperNoise(OpenCVImage image);
        static OpenCVImage DenoiseMedianBlur(OpenCVImage image);
    }

    [default_interface]
    runtimeclass EncryptedModels
    {
        static Microsoft.AI.MachineLearning.LearningModel LoadEncryptedResource(String key);
    }
      
    [default_interface]
    runtimeclass StreamEffect
    {
        static void LaunchNewWindow();
    }
        
        
    
}
