# Windows-Machine-Learning

./: .gitignore  .gitmodules  README.md  ThirdPartyNotices.txt  appveyor.yml  azure-pipelines-samples.yml  package.config
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
Samples/: .gitignore
Samples/AdapterSelection/: AdapterSelection.sln
Samples/AudioPreprocessing/: App.xaml  App.xaml.cs  AudioPreprocessing.csproj  AudioPreprocessing.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/AudioPreprocessing/AudioPreprocessing/: App.xaml  App.xaml.cs  AudioPreprocessing.csproj  AudioPreprocessing.sln
Samples/AudioPreprocessing/AudioPreprocessing/Model/: MelSpectrogramModel.cs  PreprocessModel.cs
Samples/AudioPreprocessing/AudioPreprocessing/Properties/: launchSettings.json
Samples/AudioPreprocessing/AudioPreprocessing/View/: MelSpectrogramView.xaml  MelSpectrogramView.xaml.cs  PreprocessView.xaml  PreprocessView.xaml.cs
Samples/AudioPreprocessing/AudioPreprocessing/ViewModel/: MelSpectrogramViewModel.cs  PreprocessViewModel.cs  RelayCommand.cs
Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/: App.xaml  App.xaml.cs  AudioPreprocessing - Backup.csproj  AudioPreprocessing.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/Model/: MelSpectrogramModel.cs  ModelSetting.cs  PreprocessModel.cs  PreprocessingModel.cs
Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/ViewModel/: PreprocessViewModel.cs  RelayCommand.cs  SimpleCommandManager.cs
Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/tmp/: colorize_me.onnx  flipped.onnx  mel_spectrogram.onnx  resampler.onnx  speech_recog.onnx
Samples/BackgroundBlur/: BackgroundBlur.sln  TransformAsync.sln
Samples/BatchSample/: BatchSample.sln
Samples/BatchSupport/: BatchSupport.sln  readme.md
Samples/SqueezeNetObjectDetection/NET5/: Program.cs  SqueezeNetObjectDetectionNET5.csproj
Samples/SqueezeNetObjectDetection/NET5/Properties/: launchSettings.json
Samples/SqueezeNetObjectDetection/NETCore/cs/: Program.cs  README.md  SqueezeNetObjectDetectionNC.csproj
Samples/SqueezeNetObjectDetection/NETCore/cs/Properties/: Resources.Designer.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/: AllSamples.xaml  AllSamples.xaml.cs  AllSamplesPage.xaml  AllSamplesPage.xaml.cs  App.xaml  App.xaml.cs  Audio.xaml  Audio.xaml.cs  Batching.xaml  Batching.xaml.cs  Benchmark.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.cs  SampleBasePage.xaml  SampleBasePage.xaml.cs  SamplesGrid.xaml  SamplesGrid.xaml.cs  Security.xaml  Security.xaml.cs  TestClass.cs  WinMLSamplesGallery - Backup.csproj  WinMLSamplesGallery.csproj  app.manifest
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Common/: File.cs  HighResolutionClock.cs  ImageHelper.cs  Prediction.cs  SamplesGrid.xaml  SamplesGrid.xaml.cs  Thumbnail.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Controls/: DeviceComboBox.xaml  DeviceComboBox.xaml.cs  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs  SampleHeader.xaml  SampleHeader.xaml.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/InputData/: ilsvrc2013.txt  sysnet.txt
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Pages/: AllSamples.xaml  AllSamples.xaml.cs  AllSamplesPage.xaml  AllSamplesPage.xaml.cs  Benchmark.xaml  HomePage.xaml  HomePage.xaml.cs  Image.xaml  Image.xaml.cs  SampleBasePage.xaml  SampleBasePage.xaml.cs  SamplesGrid.xaml  SamplesGrid.xaml.cs  Video.xaml  Video.xaml.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Properties/: launchSettings.json
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Properties/PublishProfiles/: FolderProfile.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
Samples/WinMLSamplesGallery/WinMLSamplesGallery/SampleData/: SampleData.cs  SampleData.json
Samples/WinMLSamplesGallery/WinMLSamplesGallery/SampleMetadata/: SampleMetadata.cs  SampleMetadata.json
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/: BatchedInference.xaml  BatchedInference.xaml.cs  Batching.xaml  Batching.xaml.cs  ImageClassifier.xaml  ImageClassifier.xaml.cs  ImageEffects.xaml  ImageEffects.xaml.cs  Models.cs  TensorizationModels.cs  Thumbnail.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/AdapterSelection/: AdapterSelection.xaml  AdapterSelection.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching/: Batching.xaml  Batching.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/DXResourceBindingORT/: DXResourceBindingORT.xaml  DXResourceBindingORT.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/EncryptedModel/: ClassificationLabels.cs  EncryptedModel.xaml  EncryptedModel.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/EncryptedResource/: EncryptedResource.xaml  EncryptedResource.xaml.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/ImageClassifier/: ImageClassifier.xaml  ImageClassifier.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/ImageEffects/: ImageEffects.xaml  ImageEffects.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/ImageSharpInterop/: ImageSharpExtensions.cs  ImageSharpInterop.xaml  ImageSharpInterop.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/ObjectDetector/: ObjectDetector.xaml  ObjectDetector.xaml.cs
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/OpenCVInterop/: OpenCVInterop.xaml  OpenCVInterop.xaml.cs  README.md
Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/StreamEffect/: README.md  StreamEffect.xaml  StreamEffect.xaml.cs
Testing/: README.md
Testing/SamplesTest/SqueezenetTest/: SqueezenetTest.cs  SqueezenetTest.csproj
Testing/SamplesTest/SqueezenetTest/Properties/: AssemblyInfo.cs
Tools/: Common.h  ModelBinding.h  README.md  WinMLModelRunner.vcxproj
templates/: build.yml
(+1030 files in other folders)
