<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinMLSamplesGallery</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="assets\hummingbird - Copy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AllSamples.xaml" />
    <None Remove="Audio.xaml" />
    <None Remove="Batching.xaml" />
    <None Remove="Benchmark.xaml" />
    <None Remove="Controls\SampleHeader.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="Image.xaml" />
    <None Remove="InputData\fish.png" />
    <None Remove="InputData\kitten.png" />
    <None Remove="InputData\SqueezeNetLabels.txt" />
    <None Remove="ModelGallery.xaml" />
    <None Remove="Models\squeezenet1.1-7.onnx" />
    <None Remove="Original-LightBlue.png" />
    <None Remove="Samples\SqueezeNet.xaml" />
    <None Remove="Security.xaml" />
    <None Remove="Video.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InputData\fish.png" />
    <Content Include="InputData\hummingbird.jpg" />
    <Content Include="InputData\kitten.png" />
    <Content Include="InputData\SqueezeNetLabels.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.8.0" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\squeezenet1.1-7.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Original-LightBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AllSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Security.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Batching.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SqueezeNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Video.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Audio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Image.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Benchmark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ModelGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SampleHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Samples\SqueezeNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
