<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinMLSamplesGallery</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="assets\hummingbird - Copy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AllSamples.xaml" />
    <None Remove="Audio.xaml" />
    <None Remove="Batching.xaml" />
    <None Remove="Benchmark.xaml" />
    <None Remove="Controls\SampleHeader.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="Image.xaml" />
    <None Remove="InputData\fish.png" />
    <None Remove="InputData\ilsvrc2013.txt" />
    <None Remove="InputData\kitten.png" />
    <None Remove="InputData\sysnet.txt" />
    <None Remove="Models\densenet-9.onnx" />
    <None Remove="Models\efficientnet-lite4-11.onnx" />
    <None Remove="Models\googlenet-9.onnx" />
    <None Remove="Models\inception-v1-9.onnx" />
    <None Remove="Models\inception-v2-9.onnx" />
    <None Remove="Models\mobilenetv2-7.onnx" />
    <None Remove="Models\shufflenet-9.onnx" />
    <None Remove="Models\shufflenet-v2-10.onnx" />
    <None Remove="Models\squeezenet1.1-7.onnx" />
    <None Remove="Original-LightBlue.png" />
    <None Remove="Samples\ImageClassifier.xaml" />
    <None Remove="Security.xaml" />
    <None Remove="Video.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InputData\hummingbird.jpg" />
    <Content Include="InputData\ilsvrc2013.txt" />
    <Content Include="InputData\kitten.png" />
    <Content Include="InputData\sysnet.txt" />
    <Content Include="Models\densenet-9.onnx">
      <Link>Models\densenet-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\efficientnet-lite4-11.onnx">
      <Link>Models\efficientnet-lite4-11.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\googlenet-9.onnx">
      <Link>Models\googlenet-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\inception-v1-9.onnx">
      <Link>Models\inception-v1-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\inception-v2-9.onnx">
      <Link>Models\inception-v2-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\mobilenetv2-7.onnx">
      <Link>Models\mobilenetv2-7.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\shufflenet-9.onnx">
      <Link>Models\shufflenet-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\shufflenet-v2-10.onnx">
      <Link>Models\shufflenet-v2-10.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\squeezenet1.1-7.onnx">
      <Link>Models\squeezenet1.1-7.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.8.0" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\ImageClassifier.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Original-LightBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LargeModels\bvlcalexnet-9.onnx">
      <Link>LargeModels\bvlcalexnet-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\caffenet-9.onnx">
      <Link>LargeModels\caffenet-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\rcnn-ilsvrc13-9.onnx">
      <Link>LargeModels\rcnn-ilsvrc13-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\resnet50-caffe2-v1-9.onnx">
      <Link>LargeModels\resnet50-caffe2-v1-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\vgg19-7.onnx">
      <Link>LargeModels\vgg19-7.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\vgg19-bn-7.onnx">
      <Link>LargeModels\vgg19-bn-7.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LargeModels\zfnet512-9.onnx">
      <Link>LargeModels\zfnet512-9.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AllSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Security.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Batching.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Video.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Audio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Image.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Benchmark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SampleHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Samples\ImageClassifier.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="BeforeBuild">
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\bvlcalexnet-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/alexnet/model/bvlcalexnet-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\caffenet-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/caffenet/model/caffenet-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\densenet-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/densenet-121/model/densenet-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\efficientnet-lite4-11.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/efficientnet-lite4/model/efficientnet-lite4-11.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\googlenet-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/inception_and_googlenet/googlenet/model/googlenet-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\inception-v1-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/inception_and_googlenet/inception_v1/model/inception-v1-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\inception-v2-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/inception_and_googlenet/inception_v2/model/inception-v2-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\mobilenetv2-7.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/mobilenet/model/mobilenetv2-7.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\rcnn-ilsvrc13-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/rcnn_ilsvrc13/model/rcnn-ilsvrc13-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\resnet50-caffe2-v1-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/resnet/model/resnet50-caffe2-v1-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\shufflenet-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/shufflenet/model/shufflenet-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\shufflenet-v2-10.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/shufflenet/model/shufflenet-v2-10.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\Models\squeezenet1.1-7.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/squeezenet/model/squeezenet1.1-7.onnx" DestinationFolder="$(MSBuildProjectDirectory)\Models">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\vgg19-7.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/vgg/model/vgg19-7.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\vgg19-bn-7.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/vgg/model/vgg19-bn-7.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
    <DownloadFile Condition="!Exists('$(MSBuildProjectDirectory)\LargeModels\zfnet512-9.onnx')" SourceUrl="https://github.com/onnx/models/raw/master/vision/classification/zfnet-512/model/zfnet512-9.onnx" DestinationFolder="$(MSBuildProjectDirectory)\LargeModels">
      <Output TaskParameter="DownloadedFile" ItemName="None" />
    </DownloadFile>
  </Target>
</Project>
